{
  "name": "@xsoulspace/vue-excel-initializer",
  "version": "0.0.6",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": {
    "name": "Anton Malofeev",
    "email": "anton@xsoulspace.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:xsoulspace/flutter_vue_excel_intializer/ts-packages/vue_excel_intializer"
  },
  "bugs": {
    "url": "https://github.com/xsoulspace/flutter_vue_excel_intializer/issues"
  },
  "homepage": "https://github.com/xsoulspace/flutter_vue_excel_intializer#readme",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist ./coverage ./generated",
    "compile": "tsc -p tsconfig.build.json",
    "patch": "yarn version --patch && git push && git push origin --tags",
    "minor": "yarn version --minor && git push && git push origin --tags"
  },
  "dependencies": {
    "vue": "^3.1.0-beta.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "typescript": "^4.3.2",
    "vite": "^2.3.6",
    "vue-tsc": "^0.1.7"
  }
}
